01327,Dresden
01445,Radebeul
01454,Radeberg
01465,Bogu bers
01471,Radeburg
01558,Großenhain
01809,Dohna
01855,Sebnitz
01877,Bischofswerda
01896,Pulsnitz
01900,Großröhrsdorf
01906,Burkau
01917,Kamenz
01936,Königsbrück
01945,Ruhland
01987,Schwarzheide
01990,Ortrand
02625,Bautzen
02627,Weißenberg
02681,Wilthe
02742,Neusalz
02747,Herrnhut
02727,Ebersbac
02748,Bernstadt
02763,Zittau
02782,Seifhennersdorf
02788,Zittau
02829,Görlitz
02894,Reichenbach
02899,Ostritz
02906,Niesky
02929,Rothenburg
02943,Weißwasser
02953,Bad Muskau
02977,Hoyerswerda
02991,Lauta
02994,Bernsdorf
02997,Wittichenau
04357,Leipzig
04416,Markkleeberg
04420,Markranstädt
04425,Taucha
04445,Schkeuditz
04442,Zwenkau
04746,Hartha
04509,Delitzsch
04523,Pegau
04539,Groitzsch
04552,Borna
04564,Böhlen
04567,Kitzscher
04571,Rötha
04600,Altenburg
04643,Geithain
04651,Bad Lausick
04654,Frohburg
04655,Kohre
04565,Regi
04668,Grimma
04680,Colditz
04683,Naunhof
04687,Trebsen
04703,Leisnig
04720,Döbeln
04736,Waldheim
04741,Roßwein
04758,Oschatz
04769,Mügeln
04774,Dahlen
04808,Wurzen
04821,Brandis
04838,Eilenburg
04849,Bad Düben
04860,Torgau
04874,Belgern
04880,Dommitzsch
04889,Schildau
07985,Elsterberg
07919,Mühltroff
07952,Pausa
08066,Zwickau
08107,Kirchberg
08112,Wilka
08118,Hartenstein
08132,Mülsen
08134,Wildenfels
08209,Auerbach
08223,Falkenstein
08228,Rodewisch
08233,Treuen
08248,Klingenthal
08258,Markneukirchen
08261,Schöneck
08280,Aue
08289,Schneeberg
08297,Zwönitz
08309,Eibenstock
08312,Lauter
08340,Schwarzenberg
08344,Grünhai
08349,Johanngeorgenstadt
08360,Sebnitz
08371,Glauchau
08393,Meerane
08396,Waldenburg
08412,Werdau
08451,Crimmitschau
08468,Reichenbach im Vogtland
08485,Lengenfeld
08491,Netzschkau
08499,Mylau
08523,Plauen
08606,Oelsnitz
08626,Adorf/Vogtl.
08645,Bad Elster
09131,Chemnitz
09212,Limbac
09217,Burgstädt
09224,Chemnitz
09249,Taura
09306,Rochlitz
09322,Penig
09326,Geringswalde
09328,Lunzenau
09337,Hohenstei
09350,Lichtenstein
09353,Oberlungwitz
09366,Stollberg
09376,Oelsnitz
09380,Thalheim
09385,Lugau
09405,Zschopau
09419,Thum
09427,Ehrenfriedersdorf
09429,Wolkenstein
09434,Zschopau
09456,Annaber
09468,Geyer
09477,Jöhstadt
09481,Elterlein
09484,Oberwiesenthal
09487,Schlettau
09496,Marienberg
09514,Lengefeld
09517,Zöblitz
09526,Olbernhau
09557,Flöha
09569,Oederan
09573,Augustusburg
09599,Freiberg
09603,Großschirma
09618,Bran
09619,Sayda
09623,Frauenstein
09648,Mittweida
09661,Hainichen
09669,Frankenberg
06123,Hall
06188,Landsber
06193,Wetti
06217,Merseburg
06231,Bad Dürrenberg
06237,Leuna
06242,Braunsbedra
06246,Bad Lauchstädt
06249,Mücheln
06259,Braunsbedra
06268,Mücheln
06279,Schraplau
06295,Eisleben
06308,Gerbstedt
06333,Arnstei
06343,Mansfeld
06347,Gerbstedt
06366,Köthen
06369,Köthen
06385,Aken
06386,Südliches Anhalt
06388,Köthen
06406,Bernburg
06420,Könnern
06425,Alsleben
06429,Nienbur
06449,Aschersleben
06456,Arnstei
06458,Selk
06463,Falkenstei
06464,Seeland
06484,Ditfurt
06485,Quedlinburg
06493,Ballenstedt
06502,Blankenburg
06507,Harzgerode
06526,Sangerhausen
06537,Kelbra
06542,Allstedt
06543,Arnstei
06618,Naumburg
06632,Freyburg
06636,Laucha an der Unstrut
06642,Nebra
06647,Bad Bibra
06648,Eckartsberga
06667,Stößen
06679,Hohenmölsen
06682,Teuchern
06686,Lützen
06688,Schkortleben/Kriechau
06711,Zeitz
06721,Osterfeld
06749,Bitterfel
06772,Gräfenhainichen
06779,Raguh
06780,Zörbi
06785,Oranienbau
06792,Sandersdor
06803,Bitterfel
06809,Sandersdor
06862,Dessa
06862,Coswig
06886,Wittenberg
06895,Wittenber
06901,Kemberg
06905,Bad Schmiedeberg
06917,Jessen
06925,Annaburg
,29416,Salzwedel
29416,Arendsee
38828,Wegeleben
38835,Osterwieck
38871,Ilsenburg
38875,Oberharz am Brocken
38820,Halberstadt
38855,Wernigerode
38889,Blankenburg
38895,Blankenburg
38899,Oberharz am Brocken
10115,14199
10115,Berli
10243,Friedrichshain
10318,Lichtenberg
10405,Prenzlauer Berg
10551,Tiergarten
10585,Charlottenburg
10707,Wilmersdorf
10777,Tempelhof
10823,Schöneberg
10961,Kreuzberg
12043,Neukölln
12157,Steglitz
12203,Lichterfelde
12247,Lankwitz
12277,Marienfelde
12305,Lichtenrade
12487,Adlershof
12555,Köpenick
12679,Marzahn since 1979
13086,Weißensee
13187,Pankow
13347,Wedding
13403,Reinickendorf
13435,Wittenau
14109,Wannsee
14163,Zehlendorf
01945,Ruhland
01968,Senftenberg
01979,Lauchhammer
01983,Großräschen
01987,Schwarzheide
01990,Ortrand
01996,Senftenberg
03055,Cottbus
03116,Drebkau
03119,Welzow
03130,Spremberg
03149,Forst
03159,Döbern
03172,Guben
03185,Peitz
03205,Calau
03222,Lübbenau
03226,Vetschau
03238,Finsterwalde
03249,Sonnewalde
03253,Doberlu
04895,Bad Liebenwerda/Elste
04910,Elsterwerda
04916,Herzberg
04924,Bad Liebenwerd
04931,Bad Liebenwerda
04936,Dahme
04938,Uebiga
14482,Potsdam
14513,Teltow
14532,Kleinmachnow
14542,Werder
14547,Beelitz
14612,Falkensee
14624,Dallgo
14641,Nauen
14662,Friesack
14669,Ketzin
14712,Rathenow
14715,Milower Land
14727,Premnitz
14728,Rhinow
14778,Brandenburg an der Havel
14793,Ziesar
14798,Havelsee
14806,Bad Belzig
14822,Brück
14823,Niemegk
14913,Dahme
14929,Treuenbrietzen
14943,Luckenwalde
14959,Trebbin
14974,Ludwigsfelde
15236,Frankfurt
15299,Müllrose
15306,Seelow
15320,Neutrebbin
15326,Lebus
15337,Buckow
15344,Strausberg
15345,Altlandsberg
15374,Müncheberg
15517,Fürstenwalde
15518,Briesen
15528,Spreenhagen
15537,Erkner
15711,Königs Wusterhausen
15732,Schönefeld
15748,Märkisch Buchholz
15749,Mittenwalde
15755,Teupitz
15806,Trebbin
15837,Baruth/Mark
15848,Beeskow
15859,Storkow
15868,Lieberose
15890,Eisenhüttenstadt
15907,Lübben
15926,Dahme
15928,Golßen
15936,Dahme
16225,Eberswalde
16246,Joachimsthal
16248,Oderberg Freienwalde
16259,Bad Freienwalde
16269,Wriezen
16278,Angermünde
16303,Schwedt
16307,Gartz
16321,Bernau bei Berlin
16356,Ahrensfelde
16359,Biesenthal
16515,Oranienburg
16540,Hohen Neuendorf
16559,Liebenwalde
16562,Hohen Neuendorf
16727,Velten
16761,Hennigsdorf
16766,Kremmen
16775,Gransee
16792,Zehdenick
16798,Fürstenberg/Havel
16816,Neuruppin
16818,Neuruppin
16827,Neuruppin
16831,Rheinsberg
16833,Neuruppin
16835,Lindow
16837,Rheinsberg
16845,Neustadt
16866,Kyritz
16868,Wusterhausen/Dosse
16928,Pritzwalk
16945,Meyenburg
16949,Putlitz
17268,Templin
17279,Lychen
17291,Prenzlau
17326,Brüssow
19309,Lanz
19322,Breese
19336,Bad Wilsnack/Quitzöbel
19339,Plattenburg
19348,Berg
19357,Karstädt
17033,Neubrandenburg
17087,Altentreptow
17094,Burg Stargard
17098,Friedland
17109,Demmin
17121,Loitz
17126,Jarmen
17139,Malchin
17153,Stavenhagen
17154,Neukalen
17159,Dargun
17166,Teterow
17179,Gnoien
17192,Waren
17207,Röbel
17213,Malchow
17217,Penzlin
17235,Neustrelitz
17237,Möllenbec
17252,Mirow
17255,Wesenberg
17309,Pasewalk
17321,Plöwen
17328,Penkun
17335,Strasburg
17348,Woldegk
17358,Torgelow
17367,Eggesin
17373,Ueckermünde
17389,Anklam
17392,Anklam
17406,Usedom
17438,Wolgast
17440,Lassan
17487,Greifswald
17506,Gützkow
18181,Rostock
18195,Tessin
18209,Bad Doberan
18211,Nienhagen
18225,Kühlungsborn
18230,Rerik
18233,Neubukow
18236,Kröpelin
18246,Bützow
18258,Schwaan
18273,Güstrow
18299,Laage
18311,Ribnit
18334,Bad Sülze
18337,Marlow
18356,Barth
18435,Stralsund
18461,Franzburg
18465,Tribsees
18507,Grimmen
18528,Bergen auf Rügen
18540,Sassnitz
18574,Garz
18581,Putbus
19053,Schwerin
19089,Crivitz
19205,Gadebusch
19217,Rehna
19230,Hagenow
19243,Wittenburg
19246,Lütto
19249,Lübtheen
19258,Boizenburg
19288,Ludwigslust
18292,Krakow am See
19294,Eldena
19300,Grabow
19303,Dömitz
19306,Blievenstor
19370,Parchim
19380,Lübz
19395,Plau am See Priborn
19399,Goldberg
19406,Sternberg
19412,Brüel
19417,Warin
23923,Schönberg
23936,Grevesmühlen
23942,Dassow
23948,Klütz
23952,Wismar
23968,Wismar
23970,Wismar
23992,Neukloster
23999,Timmendorf
20999,Hamburg
21149,Hamburg
22769,Hamburg
27499,Insel Neuwerk
21465,Reinbek
21481,Lauenburg
21493,Schwarzenbek
21502,Geesthacht
21509,Glinde
22851,Norderstedt
22869,Schenefeld
22880,Wedel
22926,Ahrensburg
22941,Bargteheide
23570,Lübeck
23611,Bad Schwartau
23701,Eutin
23730,Neustadt in Holstein
23758,Oldenburg in Holstein
23769,Fehmarn
23774,Heiligenhafen
23795,Bad Segeberg
23812,Wahlstedt
23843,Bad Oldesloe
23858,Reinfeld
23879,Mölln
23909,Ratzeburg
24159,Kiel
24161,Altenholz
24211,Preetz
24214,Gettorf
24223,Schwentinental
24306,Plön
24321,Lütjenburg
24340,Eckernförde
24354,Rieseby
24369,Waabs
24376,Kappeln
24399,Arnis
24539,Neumünster
24558,Hensted
24568,Kaltenkirchen
24576,Bad Bramstedt
24589,Nortorf
24594,Hohenwestedt
24598,Boostedt
24610,Trappenkamp
24768,Rendsburg
24782,Büdelsdorf
24837,Schleswig
24848,Kropp Bennebek
24861,Bergenhusen
24944,Flensburg
24960,Glücksburg
24969,Großenwiehe
25335,Elmshorn
25348,Glückstadt
25355,Barmstedt
25361,Krempe
25401,Pinneberg
25436,Uetersen Nordende
25451,Quickborn
25524,Itzehoe
25541,Brunsbüttel
25548,Kellinghusen
25554,Wilster
25593,Reher
25704,Meldorf
25709,Marne
25718,Friedrichskoog
25764,Wesselburen
25746,Heide
25813,Husum
25821,Bredstedt
25832,Tönning
25836,Garding
25840,Friedrichstadt
25873,Rantrum
25876,Schwabstedt
25899,Niebüll
25920,Risu
25923,Süderlügum
25926,Ladelund
25938,Wyk auf Föhr
25927,Aventoft
27580,Bremerhaven
28779,Bremen
19273,Amt Neuhaus
21244,Buchholz in der Nordheide
21335,Lüneburg
21354,Bleckede
21423,Winsen
21436,Marschacht
21614,Buxtehude
21635,Jork
21684,Stade
21729,Freiburg/Elbe
21730,Balje
21745,Hemmoor
21762,Otterndorf
26135,Oldenburg
26160,Bad Zwischenahn
26169,Friesoythe
26203,Wardenburg
26316,Varel
26389,Wilhelmshaven
26409,Wittmund
26419,Schortens
26427,Esens
26441,Jever
26446,Friedeburg
26506,Norden
26548,Norderney
26607,Aurich
26629,Großefehn
26639,Wiesmoor
26655,Westerstede
26683,Saterland
26689,Apen
26721,Emden
26757,Borkum
26789,Leer
26802,Moormerland
26817,Rhauderfehn
26826,Weener
26831,Bunde
26835,Hesel
26844,Jemgum
26871,Papenburg
26892,Dörpen
26919,Brake
26931,Elsfleth
26954,Nordenham
27211,Bassum
27232,Sulingen
27239,Twistringen
27283,Verden
27318,Hoya
27336,Rethem
27337,Blender
27356,Rotenburg an der Wümme
27374,Visselhövede
27404,Zeven
27432,Bremervörde
27442,Gnarrenburg
27449,Kutenholz
27472,Cuxhaven
27607,Langen
27711,Osterhol
27755,Delmenhorst
27793,Wildeshausen
27801,Dötlingen
28832,Achim
28845,Syke
29229,Celle
29303,Bergen
29336,Nienhagen
29339,Wathlingen
29378,Wittingen
29439,Lüchow
29451,Dannenberg
29456,Hitzacker
29462,Wustrow
29493,Schnackenburg
29525,Uelzen
29549,Bad Bevensen
29614,Soltau
29633,Munster
29640,Schneverdingen
29643,Neuenkirchen
29664,Walsrode
29683,Bad Fallingbostel
30659,Hanover
30669,Langenhagen
30823,Garbsen
30851,Lan,Barsinghausen
30926,Seelze
30938,Burgwedel
30952,Ronnenberg
30966,Hemmingen
30982,Pattensen
30989,Gehrden
31008,Elze
31028,Gronau
31061,Alfeld
31141,Hildesheim
31157,Sarstedt
31162,Bad Salzdetfurth
31167,Bockenem
31224,Peine
31249,Hohenhameln
31275,Lehrte
31303,Burgdorf
31319,Sehnde
31515,Wunstorf
31535,Neustadt am Rübenberge
31542,Bad Nenndorf
31547,Rehbur
31552,Rodenberg
31553,Sachsenhagen
31582,Nienburg
31627,Rohrsen
31655,Stadthagen
31675,Bückeburg
31683,Obernkirchen
31737,Rinteln
31785,Hamelin
31812,Bad Pyrmont
31832,Springe
,31840,Hessisch Oldendorf
31848,Bad Münder
34346,Hann. Münden
37099,Göttingen
37115,Duderstadt
37120,Bovenden
37127,Dransfeld
37154,Northeim
37170,Uslar
37176,Nörte
37181,Hardegsen
37186,Moringen
37412,Herzberg am Harz
37431,Bad Lauterberg
37441,Bad Sachsa
37444,Braunlage
37445,Walkenried
37520,Osterode am Harz
37539,Bad Grund
37574,Einbeck
37575,Bad Gandersheim
37586,Dassel
37603,Holzminden
37619,Bodenwerder
37627,Stadtoldendorf
37632,Eschershausen
38126,Braunschweig
38154,Königslutter
38165,Lehre
38170,Schöppenstedt
38176,Wendeburg
38259,Salzgitter
38300,Wolfenbüttel
38315,Hornburg
38350,Helmstedt
38364,Schöningen
38368,Grasleben
38448,Wolfsburg
38458,Velpke
38479,Tappenbeck
38510,Gifhorn
38547,Calberlah
38640,Goslar
38667,Bad Harzburg
38678,Claustha
38685,Langelsheim
38690,Vienenburg
38700,Braunlage
38707,Altenau
38709,Wildemann
38723,Seesen
48455,Bad Bentheim
48465,Schüttorf
48531,Nordhorn
49090,Osnabrück
49124,Georgsmarienhütte
49163,Bohmte
49170,Hagen am Teutoburger Wald
49176,Hilter am Teutoburger Wald
49186,Bad Iburg
49196,Bad Laer
49201,Dissen
49205,Hasbergen
49214,Bad Rothenfelde
49219,Glandorf
49328,Melle
49356,Diepholz
49377,Vechta
49393,Lohne
49401,Damme
49413,Dinklage
49565,Bramsche
49577,Ankum
49584,Fürstenau
49593,Bersenbrück
49610,Quakenbrück
49624,Löningen
49635,Badbergen
49661,Cloppenburg
49681,Garrel
49688,Lastrup
49716,Meppen
49733,Haren
49740,Haselünne
49751,Sögel
49762,Lathen
49770,Herzlake
49808,Lingen
49828,Neuenhaus
49832,Andervenne
49835,Wietmarschen
49843,Uelsen
49844,Bawinkel
04600,Altenburg
04610,Meuselwitz
04613,Lucka
04617,Naundorf
04626,Dobitschen
04639,Gößnitz
06556,Artern
06567,Bad Frankenhausen
06571,Roßleben
06577,Etzleben
06578,Oldisleben
06217,Merseburg
07297,Hirschberg
07318,Saalfeld
07338,Leutenberg
07343,Wurzbach
07349,Lehesten
07356,Bad Lobenstein
07381,Pößneck
07389,Ranis
07407,Remd
07422,Bad Blankenburg
07426,Königsee
07557,Gera
07570,Weida
07580,Ronneburg
07586,Bad Köstritz
07589,Münchenbernsdorf
07607,Eisenberg
07613,Crossen an der Elste
07616,Bürgel
07619,Schkölen
07629,Hermsdorf
07646,Stadtroda
07751,Jena
07768,Kahla
07774,Dornbur
07806,Neustadt an der Orla
07819,Triptis
07907,Schleiz
07922,Tanna
07924,Ziegenrück
07926,Gefell
07929,Saalbur
07937,Zeulenrod
07955,Aum
07958,Hohenleuben
07973,Greiz
07980,Berga
36404,Stadtlengsfeld
36419,Geisa
36433,Bad Salzungen
36448,Bad Liebenstein
36452,Kaltennordheim
36457,Stadtlengsfeld
37308,Heilbad Heiligenstadt
37318,Arenshause
37327,Leinefeld
37345,Bischofferode
37351,Dingelstädt
37355,Bernterode
96515,Sonneberg
96523,Steinach
96528,Schalkau
,98530,Suhl
98553,Schleusingen
98554,Zell
98559,Oberhof
98574,Schmalkalden
98587,Steinbac
,98599,Brotterod
98617,Meiningen
,98631,Römhild
98634,Wasungen
98646,Hildburghausen
98660,Themar
98663,Bad Colber
98666,Ummerstadt
98673,Eisfeld
98693,Ilmenau
98701,Großbreitenbach
98704,Langewiesen
98708,Gehren
98711,Suhl
98724,Lauscha am Rennweg
98743,Gräfenthal
98744,Oberweißbach
99099,Erfurt
99189,Gebesee
99310,Arnstadt
99326,Stadtilm
99338,Plaue
99428,Weimar
99438,Bad Berka
99439,Buttelstedt
99441,Kromsdorf
99444,Blankenhain
99448,Kranichfeld
99518,Bad Sulza
99610,Sömmerda
99625,Kölleda
99628,Buttstädt
99631,Weißensee
99636,Rastenberg
99638,Kindelbrück
99706,Sondershausen
99713,Ebeleben
99718,Clingen
99734,Nordhausen
99752,Bleicherode
99755,Ellrich
99759,Bleicherode
99762,Nordhausen
99769,Heringen
99817,Eisenach
99820,Hörselber
99830,Treffurt
99831,Creuzburg
99837,Berka/Werra
99842,Ruhla
99867,Gotha
99869,Mühlberg
99880,Waltershausen
99885,Ohrdruf
99894,Friedrichroda
99897,Tambac
99898,Friedrichroda
99947,Bad Langensalza
99955,Bad Tennstedt
99974,Mühlhausen
99986,Flarchheim
99994,Schlotheim
32049,Herford
32105,Bad Salzuflen
32130,Enger
32139,Spenge
32499,Minden
32312,Lübbecke
32339,Espelkamp
32469,Petershagen
32257,Bünde
32361,Preußisch Oldendorf
32369,Rahden
32457,Porta Westfalica
32469,Petershagen
32545,Bad Oeynhausen
32584,Löhne
32602,Vlotho
32657,Lemgo
32676,Lügde
32683,Barntrupleichlingen
32760,Detmold
32791,Lage
32805,Hor
32816,Schiede
32825,Blomberg
32839,Steinheim
33014,Bad Driburg
33034,Brakel
33039,Nieheim
33106,Paderborn
33129,Delbrück
33142,Büren
33154,Salzkotten
33165,Lichtenau
33175,Bad Lippspringe
33181,Bad Wünnenberg
33335,Gütersloh
33378,Rhed
33397,Rietberg
33415,Verl
33428,Harsewinkel
33739,Bielefeld
33758,Schloß Holt
33775,Versmold
33790,Halle
33813,Oerlinghausen
33824,Werther
33829,Borgholzhausen
34414,Warburg
34431,Marsberg
34434,Borgentreich
34435,Willebadessen
37671,Höxter
37688,Beverungen
37696,Marienmünster
40721,Düsseldorf
40593,Düsseldor
40597,Düsseldor
40667,Meerbusch
40699,Erkrath
40721,Hilden
40764,Langenfeld
40789,Monheim am Rhein
40822,Mettmann
40885,Ratingen
41239,Mönchengladbach
41334,Nettetal
41352,Korschenbroich
41363,Jüchen
41366,Schwalmtal
41372,Niederkrüchten
41472,Neuss
41515,Grevenbroich
41542,Dormagen
41564,Kaarst
41751,Viersen
41812,Erkelenz
41836,Hückelhoven
41844,Wegberg
41849,Wassenberg
4190,Krefeld
42399,Wuppertal
42477,Radevormwald
42489,Wülfrath
42499,Hückeswagen
42579,Heiligenhaus
42781,Haan
42799,Leichlingen
42929,Wermelskirchen
44388,Dortmund
44532,Lünen
44581,Castro
44653,Herne
44894,Bochum
45359,Essen
45481,Mülheim an der Ruhr
45525,Hattingen
45549,Sprockhövel
45665,Recklinghausen
45699,Herten
45711,Datteln
45721,Haltern
45731,Waltrop
45739,Oe
45768,Marl
45899,Gelsenkirchen
45968,Gladbeck
46149,Oberhausen
46242,Bottrop
46286,Dorsten
46325,Borken
46342,Velen
46359,Heiden
46361,Bocholt
46414,Rhede
46419,Isselburg
46446,Emmerich am Rhein
46459,Rees
46483,Wesel
46499,Hamminkeln
46509,Xanten
46519,Alpen
46535,Dinslaken
46562,Voerde
46537,Dinslaken
47051,Duisburg
47281,Haan
47447,Moers
47475,Kam
47495,Rheinberg
47506,Neukirche
47533,Kleve
47546,Kalkar
47551,Bedbur
47574,Goch
47608,Geldern
47627,Kevelaer
47638,Straelen
47652,Weeze
47665,Sonsbeck
47839,Krefeld
47877,Willich
47906,Kempen
47918,Tönisvorst
48231,Warendorf
48249,Dülmen
48268,Greven
48282,Emsdetten
48291,Telgte
48317,Drensteinfurt
48324,Sendenhorst
48336,Sassenberg
48351,Everswinkel
48432,Rheine
48465,Isterberg
48477,Hörstel
48488,Emsbüren
48565,Steinfurt
48599,Gronau
48607,Ochtrup
48612,Horstmar
48653,Coesfeld
48683,Ahaus
48691,Vreden
48703,Stadtlohn
48712,Gescher
48727,Billerbeck
49477,Ibbenbüren
49525,Lengerich
49545,Tecklenburg
50126,Bergheim
50169,Kerpen
50181,Bedburg
50189,Elsdorf
50226,Frechen
50259,Pulheim
50321,Brühl
50354,Hürth
50389,Wesseling
50374,Erftstadt
51149,Cologne
51381,Leverkusen
51399,Burscheid
51469,Bergisch Gladbach
51491,Overath
51503,Rösrath
51545,Waldbröl
51588,Nümbrecht
51643,Gummersbach
51674,Wiehl
51688,Wipperfürth
51702,Bergneustadt
51709,Marienheide
51766,Engelskirchen
51789,Lindlar
52080,Aachen
52134,Herzogenrath
52146,Würselen
52152,Simmerath
52156,Monschau
52159,Roetgen
52222,Stolberg
52249,Eschweiler
52355,Düren
52372,Kreuzau
52379,Langerwehe
52382,Niederzier
52385,Nideggen
52388,Nörvenich
52391,Vettweiß
52393,Hürtgenwald
52396,Heimbach
52399,Merzenich
52428,Jülich
52441,Linnich
52445,Titz
52457,Aldenhoven
52459,Inden
52477,Alsdorf
52499,Baesweiler
52511,Geilenkirchen
52525,Heinsberg and Waldfeucht
52531,Übac
52538,Gangelt and Selfkant
53229,Bonn
53332,Bornheim
53340,Meckenheim
53347,Alfter
53359,Rheinbach
53604,Bad Honnef
53639,Königswinter
53721,Siegburg
53757,Sankt Augustin
53773,Hennef at the Sieg river
53797,Lohmar
53783,Eitorf at the Sieg river
53804,Much
53809,Ruppichteroth
53819,Neunkirche
53840,Troisdorf
53859,Niederkassel
53879,Euskirchen
53894,Mechernich
53902,Bad Münstereifel
53913,Swisttal
53937,Schleiden
57080,Siegen
57223,Kreuztal
57250,Netphen
57258,Freudenberg
57271,Hilchenbach
57319,Bad Berleburg
57334,Bad Laasphe
57368,Lennestadt
57392,Schmallenberg
57439,Attendorn
57462,Olpe
57489,Drolshagen
58135,Hagen
58239,Schwerte
58256,Ennepetal
58285,Gevelsberg
58300,Wetter
58313,Herdecke
58332,Schwelm
58339,Breckerfeld
58370,Fröndenberg
58456,Witten
58515,Lüdenscheid
58540,Meinerzhagen
58553,Halver
58566,Kierspe
58644,Iserlohn
58675,Hemer
58708,Menden
58762,Altena
58791,Werdohl
58802,Balve
58809,Neuenrade
58840,Plettenberg
59077,Hamm
59174,Kamen
59192,Bergkamen
59227,Ahlen
59269,Beckum
59302,Oelde
59320,Ennigerloh
59368,Werne
59379,Selm
59399,Olfen
59348,Lüdinghausen
59423,Unna
59439,Holzwickede
59457,Werl
59494,Soest
59558,Lippstadt
59581,Warstein
59590,Geseke
59597,Erwitte
59602,Rüthen
59755,Arnsberg
59846,Sundern
59872,Meschede
59929,Brilon
59939,Olsberg
59955,Winterberg
59964,Medebach
59969,Hallenberg
53424,Remagen
53474,Bad Neuenah
53489,Sinzig
53498,Bad Breisig
53518,Adenau
53520,Herresbach
53545,Linz am Rhein
53557,Bad Hönningen
53572,Unkel
54296,Trier
54306,Kordel
54313,Zemmer
54329,Konz
54338,Schweich
54439,Saarburg
54411,Hermeskeil
54470,Bernkaste
54479,Horath
54507,Wittlich
54529,Spangdahlem
54531,Manderscheid
54550,Daun
54552,Strotzbüsch
54568,Gerolstein
54576,Hillesheim
54595,Prüm
54634,Bitburg
54655,Kyllburg
54662,Speicher
54763,Neuerburg
55131,Mainz
55218,Ingelheim am Rhein
55232,Alzey
55270,Niede
55276,Oppenheim
55286,Wörrstadt
55411,Bingen am Rhein
55422,Bacharach
55430,Oberwesel
55435,Ga
55442,Stromberg
55469,Simmern
55471,Fronhofen
55481,Kirchberg
55494,Rheinböllen
55543,Bad Kreuznach
55566,Bad Sobernheim
55569,Auen
55583,Bad Münster am Stei
55590,Meisenheim
55595,Sponheim
55606,Kirn
55743,Ida
55758,Weiden bei Ida
55765,Birkenfeld
55774,Baumholder
56077,Koblenz
56112,Lahnstein
56130,Bad Ems
56154,Boppard
56170,Bendorf
56179,Vallendar
56203,Höh
56218,Mülhei
56235,Ransbac
56242,Selters
55268,Niede
56269,Dierdorf
56281,Dörth
56288,Kastellaun
56291,Bickenbach
56294,Münstermaifeld
56321,Rhens
56329,Sankt Goar
56338,Braubach
56346,Reichenberg Goarshausen
56349,Kaub
56355,Nastätten
56368,Katzenelnbogen
56370,Biebrich
56377,Nassau
56410,Montabaur
56422,Wirges
56457,Westerburg
56459,Rothenbach
56470,Bad Marienberg
56472,Hardt
56477,Rennerod
56567,Neuwied
56575,Weißenthurm
56626,Andernach
56727,Mayen
56743,Mendig
56751,Polch
56759,Kaisersesch
56766,Ulmen
56812,Cochem
56841,Trabe
56856,Zell
57518,Betzdorf
57520,Derschen
57537,Wissen
57548,Kirchen
57562,Herdorf
57567,Daaden
57601,Altenkirchen
57612,Birnbach
57627,Hachenburg
65582,Diez
65624,Altendiez
65462,Hessen
66482,Zweibrücken
66500,Hornbach
66849,Landstuhl
66869,Kusel
66877,Ramstei
66879,Reichenbac
66894,Martinshöhe
66901,Schönenber
66907,Gla
66955,Pirmasens
66976,Rodalben
66994,Dahn
67071,Ludwigshafen
67098,Bad Dürkheim
67105,Schifferstadt
67146,Deidesheim
67157,Wachenheim
67227,Frankenthal
67251,Freinsheim
67269,Grünstadt
67292,Kirchheimbolanden
67294,Ilbesheim
67304,Eisenberg
67346,Speyer
67378,Zeiskam
67433,Neustadt an der Weinstraße
67466,Lambrecht
67480,Edenkoben
67551,Worms
67574,Osthofen
67663,Kaiserslautern
67685,Weilerbach
67697,Otterberg
67742,Lauterecken
67752,Wolfstein
67806,Rockenhausen
67823,Obermoschel
76726,Germersheim
76744,Vollmersweiler am Rhein
76751,Jockgrim
76756,Bellheim
76761,Ruelzheim
76764,Rheinzabern
76767,Hagenbach
76768,Berg
76770,Hatzenbuehl
76771,Hoerdt
76773,Kuhardt
76774,Leimersheim
76776,Neuburg
76777,Neupotz
76779,Scheibenhardt
76829,Landau in der Pfalz
76829,Leinsweiler
76831,Billighei
76833,Böchingen
76835,Burrweiler unter Rietburg
76846,Hauenstein
76848,Darstein
76855,Annweiler
76857,Albersweile
76863,Herxheim
76865,Insheim
76870,Kandel
76872,Erlenbach
76877,Offenbach
76879,Bornheim
76887,Bad Bergzabern
76889,Barbelrot
76891,Bobentha
34134,Kassel
34212,Melsungen
34225,Baunatal
34246,Vellmar
34260,Kaufungen
34281,Gudensberg
34286,Spangenberg
34289,Zierenberg
34305,Niedenstein
34311,Naumburg
34369,Hofgeismar
34376,Immenhausen
34385,Bad Karlshafen
34388,Trendelburg
34393,Grebenstein
34396,Liebenau
34454,Bad Arolsen
34466,Wolfhagen
34471,Volkmarsen
34474,Diemelstadt
34479,Breuna
34497,Korbach
34513,Waldeck
34537,Bad Wildungen
34560,Fritzlar
34582,Borken
34587,Felsberg
34613,Schwalmstadt
34626,Neukirchen
34639,Schwarzenborn
35043,Marburg
35066,Frankenberg
35075,Gladenbach
35083,Wetter
35088,Battenberg
35104,Lichtenfels
35110,Frankenau
35116,Hatzfeld
35119,Rosenthal
35216,Biedenkopf
35260,Stadtallendorf
35274,Kirchhain
35279,Neustadt
35282,Rauschenberg
35285,Gemünden
35287,Amöneburg
35305,Grünberg
35315,Homberg
35321,Laubach
35327,Ulrichstein
35398,Gießen
35410,Hungen
35415,Pohlheim
35423,Lich
35440,Linden
35444,Biebertal
35457,Lollar
35460,Staufenberg
35469,Allendorf
35510,Butzbach
35516,Münzenberg
35586,Wetzlar
35606,Solms
35614,Aßlar
35619,Braunfels
35633,Lahnau
35638,Leun
35690,Dillenburg
35708,Haiger
35745,Herborn
35781,Weilburg
36037,Fulda
36088,Hünfeld
36110,Schlitz
36129,Gersfeld
36142,Tann
36179,Bebra
36199,Rotenburg an der Fulda
36205,Sontra
36251,Bad Hersfeld
36266,Heringen
36304,Alsfeld
36320,Kirtorf
36323,Grebenau
36329,Romrod
36341,Lauterbach
36358,Herbstein
36381,Schlüchtern
36396,Steinau an der Straße
37218,Witzenhausen
37235,Hessisch Lichtenau
37242,Bad Soode
37247,Großalmerode
37281,Wanfried
37284,Waldkappel
37296,Eschwege
55246,Main
55252,Main
61118,Bad Vilbel
61130,Nidderau
61137,Schöneck
61169,Friedberg
61184,Karben
61191,Rosbach vor der Höhe
61194,Niddatal
61197,Florstadt
61203,Reichelsheim
61231,Bad Nauheim
61250,Usingen
61267,Ne
61381,Friedrichsdorf
61440,Oberursel
61449,Steinbach
61462,Königstein im Taunus
61476,Kronberg im Taunus
63075,Offenbach
63110,Rodgau
63128,Dietzenbach
63150,Heusenstamm
63165,Mühlheim am Main
63179,Obertshausen
63225,Langen
63263,Ne
63303,Dreieich
63322,Rödermark
63329,Egelsbach
63450,Hanau
63477,Maintal
63486,Bruchköbel
63500,Seligenstadt
63505,Langenselbold
63517,Rodenbach
63526,Erlensee
63571,Gelnhausen
63579,Freigericht
63607,Wächtersbach
63619,Bad Orb
63628,Bad Sode
63654,Büdingen
63667,Nidda
63679,Schotten
63683,Ortenberg
63688,Gedern
64283,64297 Darmstadt
64319,Pfungstadt
64331,Weiterstadt
64347,Griesheim
64372,Obe
64397,Modautal
64401,Gro
64404,Bickenbach
64319,Pfungstadt
64354,Reinheim
64521,Gro
64546,Mörfelde
64560,Riedstadt
64625,Bensheim
64579,Gernsheim
64625,Bensheim
64646,Heppenheim
64653,Lorsch
64673,Zwingenberg
64678,Lindenfels
64689,Grasellenbach
64711,Erbach im Odenwald
64720,Michelstadt
64732,Bad König
64743,Beerfelden
64747,Breuberg
64757,Hirschhorn
64807,Dieburg
64823,Gro
64832,Babenhausen
64850,Schaafheim
65207,Wiesbaden
65232,Taunusstein
65239,Hochheim am Main
65307,Bad Schwalbach
65347,Eltville
65366,Geisenheim
65375,Oestric
65385,Rüdesheim am Rhein
65391,Lorch
65428,Rüsselsheim
65439,Flörsheim am Main
65451,Kelsterbach
65479,Raunheim
65510,Idstein
65520,Bad Camberg
65556,Limburg an der Lahn
65589,Hadamar
65594,Runkel
65606,Villmar
65719,Hofheim am Taunus
65760,Eschborn
65779,Kelkheim
65795,Hattersheim am Main
65812,Bad Soden
65817,Eppstein
65824,Schwalbach am Taunus
65843,Sulzbach
65835,Liederbach am Taunus
65824,Schwalbach am Taunus
68519,Viernheim
68623,Lampertheim
68642,Bürstadt
68647,Biblis
68649,Gro
69239,Neckarsteinach
69412,Hirschhorn
69483,Wal
69488,Birkenau
69509,Mörlenbach
69517,Gorxheimertal
69518,Abtsteinach
66133,Saarbrücken
66280,Sulzbach
66299,Friedrichsthal
66333,Völklingen
66346,Völklingen
66386,Sankt Ingbert
66424,Homburg
66440,Blieskastel
66540,Neunkirchen
66564,Ottweiler
66583,Spiese
66606,Sankt Wendel
66663,Merzig
66687,Wadern
66701,Beckingen
66706,Perl
66740,Saarlouis
66763,Dillingen
66773,Schwalbach
66787,Wadgassen
66822,Lebach
64754,Eberbach
68309,Mannheim
68526,Ladenburg
68535,Edinge
68542,Heddesheim
68549,Ilvesheim
68723,Schwetzingen
68753,Waghäusel
68766,Hockenheim
68775,Ketsch
68782,Brühl
68789,St. Leon-Rot
68794,Oberhause
68799,Reilingen
68804,Altlußheim
68809,Neulußheim
69126,Heidelberg
69151,Neckargemünd
69168,Wiesloch
69181,Leimen
69190,Walldorf
69198,Schriesheim
69207,Sandhausen
69214,Eppelheim
69221,Dossenheim
69226,Nussloch
69231,Rauenberg
69234,Dielheim
69242,Mühlhausen
69245,Bammental
69250,Schönau
69251,Gaiberg
69253,Heiligkreuzsteinach
69254,Malsch
69256,Mauer
69257,Wiesenbach
69259,Wilhelmsfeld
69412,Eberbach
69427,Mudau
69429,Waldbrunn
69434,Heddesbach
69436,Schönbrunn
69437,Neckargerach
69439,Zwingenberg
69469,Weinheim
69493,Hirschberg
69502,Hemsbach
69514,Laudenbach
70629,Stuttgart
70734,Fellbach
70771,Leinfelde
70794,Filderstadt
70806,Kornwestheim
70825,Kornta
70839,Gerlingen
,71034,Böblingen
71069,Sindelfingen
71083,Herrenberg
71088,Holzgerlingen
71093,Weil im Schönbuch
71101,Schönaich
71106,Magstadt
71111,Waldenbuch
71116,Gärtringen
71120,Grafenau
71126,Gäufelden
71131,Jettingen
71134,Aidlingen
71139,Ehningen
71144,Steinenbronn
71149,Bondorf
71154,Nufringen
71155,Altdorf
71157,Hildrizhausen
71159,Mötzingen
71229,Leonberg
71254,Ditzingen
71263,Weil der Stadt
71272,Renningen
71277,Rutesheim
71282,Hemmingen
71287,Weissach
71292,Friolzheim
71296,Heimsheim
71297,Mönsheim
71299,Wimsheim
71336,Waiblingen
71364,Winnenden
71384,Weinstadt
71394,Kernen
71397,Leutenbach
71404,Korb
71409,Schwaikheim
71522,Backnang
71540,Murrhardt
71543,Wüstenrot
71546,Aspach
71549,Auenwald
71554,Weissach im Tal
71560,Sulzbach
71563,Affalterbach
71566,Althütte
71570,Oppenweiler
71573,Allmersbach
71576,Burgstetten
71577,Großerlach
71579,Spiegelberg
71642,Ludwigsburg
71665,Vaihingen
71672,Marbach
71679,Asperg
71686,Remseck
71691,Freiberg
71696,Möglingen
71701,Schwieberdingen
71706,Markgröningen
71711,Murr
71711,Steinheim
71717,Beilstein
71720,Oberstenfeld
71723,Großbottwar
71726,Benningen
71729,Erdmannhausen
71732,Tamm
71735,Eberdingen
71737,Kirchberg
71739,Oberriexingen
72076,Tübingen
72108,Rottenburg am Neckar
72116,Mössingen
72119,Ammerbuch
72124,Pliezhausen
72127,Kusterdingen
72131,Ofterdingen
72135,Dettenhausen
72138,Kirchentellinsfurt
72141,Walddorfhaeslach
72144,Dusslingen
72145,Hirrlingen
72147,Nehren
72149,Neustetten
72160,Horb
72172,Sulz
72175,Dornhan
72178,Waldachtal
72181,Starzach
72184,Eutingen
72186,Empfingen
72189,Vöhringen
72202,Nagold
72213,Altensteig
72218,Wildberg
72221,Haiterbach
72224,Ebhausen
72226,Simmersfeld
72227,Egenhausen
72229,Rohrdorf
72250,Freudenstadt
72270,Baiersbronn
72275,Alpirsbach
72280,Dornstetten
72285,Pfalzgrafenweiler
72290,Lossburg
72291,Betzweile
72293,Glatten
72294,Grömbach
72296,Schopfloch
72297,Seewald
72299,Wörnersberg
72336,Balingen
72348,Rosenfeld
72351,Geislingen
72355,Schömberg
72356,Dautmergen
72358,Dormettingen
72359,Dotternhausen
72361,Hausen
72362,Nusplingen
72364,Obernheim
72365,Ratshausen
72367,Weilen
72369,Zimmern
72379,Hechingen
72393,Burladingen
72401,Haigerloch
72406,Bisingen
72411,Bodelshausen
72414,Rangendingen
72415,Grosselfingen
72417,Jungingen
72419,Neufra
72461,Albstadt
72469,Meßstetten
72474,Winterlingen
72475,Bitz
72477,Schwenningen
72479,Strassberg
72488,Sigmaringen
72501,Gammertingen
72505,Krauchenwies
72510,Stetten
72511,Bingen
72513,Hettingen
72514,Inzigkofen
72516,Scheer
72517,Sigmaringendorf
72519,Veringenstadt
72525,Münsingen
72531,Hohenstein
72532,Gomadingen
72534,Hayingen
72535,Heroldstatt
72537,Mehrstetten
72539,Pfronstetten
72555,Metzingen
72574,Bad Urach
72581,Dettingen
72582,Grabenstetten
72584,Huelben
72585,Riederich
72587,Römerstein
72589,Westerheim
72622,Nürtingen
72631,Aichtal
72636,Frickenhausen
72639,Neuffen
72644,Oberboihingen
72649,Wolfschlugen
72654,Neckartenzlingen
72655,Altdorf
72657,Altenriet
72658,Bempflingen
72660,Beuren
72661,Grafenberg
72663,Grossbettlingen
72664,Kohlberg
72666,Neckartailfingen
72667,Schlaitdorf
72669,Unterensingen
72770,Reutlingen
72793,Pfullingen
72800,Eningen
72805,Lichtenstein
72810,Gomaringen
72813,St. Johann
72818,Trochtelfingen
72820,Sonnenbuehl
72827,Wannweil
72829,Engstingen
73037,Göppingen
73054,Eislingen
73061,Ebersbach
73066,Uhingen
73072,Donzdorf
73079,Süßen
73084,Salach
73087,Boll
73092,Heiningen
73095,Albershausen
73098,Rechberghausen
73099,Adelberg
73101,Aichelberg
73102,Birenbach
73104,Börtlingen
73105,Duernau
73107,Eschenbach
73108,Gammelshausen
73110,Hattenhofen
73111,Lauterstein
73113,Ottenbach
73114,Schlat
73116,Waeschenbeuren
73117,Wangen
73119,Zell
73207,Plochingen
73230,Kirchheim unter Teck
73235,Weilheim
73240,Wendlingen
73249,Wernau
73252,Lenningen
73257,Köngen
73262,Reichenbach
73265,Dettingen
73266,Bissingen
73268,Erkenbrechtsweiler
73269,Hochdorf
73271,Holzmaden
73272,Neidlingen
73274,Notzingen
73275,Ohmden
73277,Owen
73278,Schlierbach
73312,Berneck
73312,Geislingen
73326,Deggingen
73329,Kuchen
73333,Gingen
73337,Bad Überkingen
73340,Amstetten
73342,Bad Ditzenbach
73344,Gruibingen
73345,Drackenstein
73347,Mühlhausen im Täle
73349,Wiesensteig
73434,Aalen
73441,Bopfingen
73447,Oberkochen
73450,Neresheim
73453,Abtsgmuend
73457,Essingen
73460,Huettlingen
73463,Westhausen
73466,Lauchheim
73467,Kirchheim
73469,Riesbuerg
73479,Ellwangen
73485,Unterschneidheim
73486,Adelmannsfelden
73488,Ellenberg
73489,Jagstzell
73491,Neuler
73492,Rainau
73494,Rosenberg
73495,Stödtlen
73497,Tannhausen
73499,Wört
73525,Schwäbisch Gmünd
73527,Schwäbisch Gmünd
73529,Schwäbisch Gmünd
73540,Heubach
73547,Lorch
73550,Waldstetten
73553,Alfdorf
73557,Mutlangen
73560,Böbingen an der Rems
73563,Mögglingen
73565,Spraitbach
73566,Bartholomä
73568,Durlangen
73569,Eschach
73569,Obergröningen
73571,Göggingen
73572,Heuchlingen
73574,Iggingen
73575,Leinzell
73577,Ruppertshofen
73579,Schechingen
73614,Schorndorf
73630,Remshalden
73635,Rudersberg
73642,Welzheim
73650,Winterbach
73655,Plüderhausen
73660,Urbach
73663,Berglen
73666,Baltmannsweiler
73667,Kaisersbach
73669,Lichtenwald
73734,Esslingen
73760,Ostfildern
73765,Neuhausen
73770,Denkendorf
73773,Aichwald
73776,Altbach
73779,Deizisau
74081,Heilbronn
74172,Neckarsulm
74177,Bad Friedrichshall
74182,Obersulm
74189,Weinsberg
74193,Schwaigern
74196,Neuenstadt am Kocher
74199,Untergruppenbach
74206,Bad Wimpfen
74211,Leingarten
74214,Schöntal
74219,Möckmühl
74223,Flein
74226,Nordheim
74229,Oedheim
74232,Abstatt
74235,Erlenbach
74238,Krautheim
74239,Hardthausen am Kocher
74243,Langenbrettach
74245,Löwenstein
74246,Eberstadt
74248,Ellhofen
74249,Jagsthausen
74251,Lehrensteinsfeld
74252,Massenbachhausen
74254,Offenau
74255,Roigheim
74257,Untereisesheim
74259,Widdern
74321,Bietighei
74336,Brackenheim
74343,Sachsenheim
74348,Lauffen am Neckar
74354,Besigheim
74357,Bönnigheim
74360,Ilsfeld
74363,Güglingen
74366,Kirchheim am Neckar
74369,Löchgau
74372,Sersheim
74374,Zaberfeld
74376,Gemmrigheim
74379,Ingersheim
74382,Neckarwestheim
74385,Pleidelsheim
74388,Talheim
74389,Cleebronn
74391,Erligheim
74392,Freudental
74394,Hessigheim
74395,Mundelsheim
74397,Pfaffenhofen
74399,Walheim
74405,Gaildorf
74417,Gschwend
74420,Oberrot
74423,Obersontheim
74424,Bühlertann
74426,Bühlerzell
74427,Fichtenberg
74429,Sulzbac
74523,Schwäbisch Hall
74532,Ilshofen
74535,Mainhardt
74538,Rosengarten
74541,Vellberg
74542,Braunsbach
74544,Michelbach an der Bilz
74547,Untermünkheim
74549,Wolpertshausen
74564,Crailsheim
74572,Blaufelden
74575,Schrozberg
74579,Fichtenau
74582,Gerabronn
74585,Rot am See
74586,Frankenhardt
74589,Satteldorf
74592,Kirchberg an der Jagst
74594,Kreßberg
74595,Langenburg
74597,Stimpfach
74599,Wallhausen
74613,Öhringen
74626,Bretzfeld
74629,Pfedelbach
74632,Neuenstein
74635,Kupferzell
74638,Waldenburg
74639,Zweiflingen
74653,Ingelfingen
74653,Künzelsau
74670,Forchtenberg
74673,Mulfingen
74676,Niedernhall
74677,Dörzbach
74679,Weißbach
74706,Osterburken
74722,Buchen
74731,Walldürn
74736,Hardheim
74740,Adelsheim
74743,Seckach
74744,Ahorn
74746,Höpfingen
74747,Ravenstein
74749,Rosenberg
74821,Mosbach
74831,Gundelsheim
74834,Elztal
74838,Limbach
74842,Billigheim
74847,Obrigheim
74850,Schefflenz
74855,Haßmersheim
74858,Aglasterhausen
74861,Neudenau
74862,Binau
74864,Fahrenbach
74865,Neckarzimmern
74867,Neunkirchen
74869,Schwarzach
74889,Sinsheim
74906,Bad Rappenau
74909,Meckesheim
74912,Kirchardt
74915,Waibstadt
74918,Angelbachtal
74921,Helmstad
74924,Neckarbischofsheim
74925,Epfenbach
74927,Eschelbronn
74928,Hüffenhardt
74930,Ittlingen
74931,Lobbach
74933,Neidenstein
74934,Reichartshausen
74936,Siegelsbach
74937,Spechbach
74939,Zuzenhausen
75015,Bretten
75031,Eppingen
75038,Oberderdingen
75045,Walzbachtal
75050,Gemmingen
75053,Gondelsheim
75056,Sulzfeld
75057,Kuernbach
75059,Zaisenhausen
75181,Pforzheim
75196,Remchingen
75203,Königsbac
75210,Keltern
75217,Birkenfeld
75223,Niefer
75228,Ispringen
75233,Tiefenbronn
75236,Kaempfelbach
75239,Eisingen
75242,Neuhausen
75245,Neulingen
75248,Ölbron
75249,Kieselbronn
75305,Neuenbürg
75323,Bad Wildbad
75328,Schoemberg
75331,Engelsbrand
75334,Straubenhardt
75335,Dobel
75337,Enzkloesterle
75339,Hoefen
75365,Calw
75378,Bad Liebenzell
75382,Althengstett
75385,Bad Teinac
75387,Neubulach
75389,Neuweiler
75391,Gechingen
75392,Deckenpfronn
75394,Oberreichenbach
75395,Ostelsheim
75397,Simmozheim
75399,Unterreichenbach
75417,Mühlacker
75428,Illingen
75433,Maulbronn
75438,Knittlingen
75443,Ötisheim
75446,Wiernsheim
75447,Sternenfels
75449,Wurmberg
76229,Karlsruhe
76275,Ettlingen
76287,Rheinstetten
76297,Stutensee
76307,Karlsbad
76316,Malsch
76327,Pfinztal
76332,Bad Herrenalb
76337,Waldbronn
76344,Eggenstei
76351,Linkenhei
76356,Weingarten
76359,Marxzell
76437,Rastatt
76448,Durmersheim
76456,Kuppenheim
76461,Muggensturm
76467,Bietigheim
76470,Ötigheim
76473,Iffezheim
76474,Au
76476,Bischweier
76477,Elcheshei
76479,Steinmauern
76534,Bade
76547,Sinzheim
76549,Huegelsheim
76571,Gaggenau
76593,Gernsbach
76596,Forbach
76597,Loffenau
76599,Weisenbach
76646,Bruchsal
76661,Philippsburg
76669,Bad Schoenborn
76676,Grabe
76684,Östringen
76689,Karlsdor
76694,Forst
76698,Ubstad
76703,Kraichtal
76706,Dettenheim
76707,Hambruecken
76709,Kronau
77652,Offenburg
77694,Kehl
77704,Oberkirch
77709,Oberwolfach
77716,Fischerbach
77723,Gengenbach
77728,Oppenau
77731,Willstätt
77736,Zell
77740,Bad Petersta
77743,Neuried
77746,Schutterwald
77749,Hohberg
77756,Hausach
77761,Schiltach
77767,Appenweier
77770,Durbach
77773,Schenkenzell
77776,Bad Rippoldsa
77781,Biberach
77784,Oberharmersbach
77787,Nordrach
77790,Steinach
77791,Berghaupten
77793,Gutach
77794,Lautenbach
77796,Muehlenbach
77797,Ohlsbach
77799,Ortenberg
77815,Bühl
77830,Bühlertal
77833,Ottersweier
77836,Rheinmünster
77839,Lichtenau
77855,Achern
77866,Rheinau
77871,Renchen
77876,Kappelrodeck
77880,Sasbach
77883,Ottenhoefen
77886,Lauf
77887,Sasbachwalden
77889,Seebach
77933,Lahr
77948,Friesenheim
77955,Ettenheim
77960,Seelbach
77963,Schwanau
77966,Kappe
77971,Kippenheim
77972,Mahlberg
77974,Meissenheim
77975,Ringsheim
77977,Rust
77978,Schuttertal
78056,Villinge
78073,Bad Duerrheim
78078,Niedereschach
78083,Dauchingen
78086,Brigachtal
78087,Moenchweiler
78089,Unterkirnach
78098,Triberg im Schwarzwald
78112,St. Georgen
78120,Furtwangen
78126,Koenigsfeld
78132,Hornberg
78136,Schonach
78141,Schoenwald
78144,Tennenbronn
78147,Vöhrenbach
78148,Guetenbach
78166,Donaueschingen
78176,Blumberg
78183,Hüfingen
78187,Geisingen
78194,Immendingen
78199,Bräunlingen
78224,Singen
78234,Engen
78239,Rielasinge
78244,Gottmadingen
78247,Hilzingen
78250,Tengen
78253,Eigeltingen
78256,Steisslingen
78259,Muehlhause
78262,Gailingen am Hochrhein
78266,Büsingen am Hochrhein
78267,Aach
78269,Volkertshausen
78315,Radolfzell
78333,Stockach
78337,Öhningen
78343,Gaienhofen
78345,Moos
78351,Bodma
78354,Sipplingen
78355,Hohenfels
78357,Mühlingen
78359,Orsinge
78467,Konstanz
78476,Allensbach
78479,Reichenau
78532,Tuttlingen
78549,Spaichingen
78554,Aldingen
78559,Gosheim
78564,Reichenbach
78564,Wehingen
78567,Fridingen
78570,Mühlheim an der Donau
78573,Wurmlingen
78576,Emminge
78579,Neuhausen
78580,Baerenthal
78582,Balgheim
78583,Böttingen
78585,Bubsheim
78586,Deilingen
78588,Denkingen
78589,Dürbheim
78591,Durchhausen
78592,Egesheim
78594,Gunningen
78595,Hausen ob Verena
78597,Irndorf
78598,Koenigsheim
78600,Kolbingen
78601,Mahlstetten
78603,Renquishausen
78604,Riethei
78606,Seitinge
78607,Talheim
78609,Tuningen
78628,Rottweil
78647,Trossingen
78652,Deisslingen
78655,Dunningen
78658,Zimmern
78661,Dietingen
78662,Bösingen
78664,Eschbronn
78665,Frittlingen
78667,Villingendorf
78669,Wellendingen
78713,Schramberg
78727,Oberndorf
78730,Lauterbach
78733,Aichhalden
78736,Epfendorf
78737,Fluor
78739,Hardt
79117,Freiburg
79183,Waldkirch
79189,Bad Krozingen
79194,Gundelfingen
79194,Heuweiler
79199,Kirchzarten
79206,Breisach
79211,Denzlingen
79215,Biederbach
79215,Elzach
79219,Staufen
79224,Umkirch
79227,Schallstadt
79232,March
79235,Vogtsburg
79238,Ehrenkirchen
79241,Ihringen
79244,Muenstertal
79249,Merzhausen
79252,Stegen
79254,Oberried
79256,Buchenbach
79258,Hartheim
79261,Gutach
79263,Simonswald
79268,Bötzingen
79271,St. Peter
79274,St. Maergen
79276,Reute
79279,Vörstetten
79280,Au
79282,Ballrechte
79283,Bollschweil
79285,Ebringen
79286,Glottertal
79288,Gottenheim
79289,Horben
79291,Merdingen
79292,Pfaffenweiler
79294,Sölden
79295,Sulzburg
79297,Winden
79299,Wittnau
79312,Emmendingen
79312,Landeck
79331,Teningen
79336,Herbolzheim
79341,Kenzingen
79346,Endingen
79348,Freiamt
79350,Sexau
79353,Bahlingen
79356,Eichstetten
79359,Riegel
79361,Sasbach
79362,Forchheim
79364,Malterdingen
79365,Rheinhausen
79367,Weisweil
79369,Wyhl
79379,Müllheim
79395,Neuenburg
79400,Kandern
79410,Badenweiler
79415,Bad Bellingen
79418,Schliengen
79423,Heitersheim
79424,Auggen
79426,Buggingen
79427,Eschbach
79429,Malsbur
79541,Lörrach
79576,Weil am Rhein
79585,Steinen
79588,Efringe
79589,Binzen
79591,Eimeldingen
79592,Fischingen
79594,Inzlingen
79595,Ruemmingen
79597,Schallbach
79599,Wittlingen
79618,Rheinfelden
79639,Grenzac
79650,Schopfheim
79664,Wehr
79669,Zell
79674,Todtnau
79677,Aitern
79682,Todtmoos
79683,Bürchau
79685,Hä
79686,Hasel
79688,Hausen
79689,Maulburg
79691,Neuenweg
79692,Elbenschwand
79694,Utzenfeld
79695,Wieden
79697,Wies
79699,Wieslet
79713,Bad Säckingen
79725,Laufenburg
79730,Murg
79733,Görwihl
79736,Rickenbach
79737,Herrischried
79739,Schwörstadt
79761,Waldshu
79771,Klettgau
79774,Albbruck
79777,Ühlinge
79780,Stühlingen
79787,Lauchringen
79790,Kuessaberg
79793,Wutöschingen
79798,Jestetten
79801,Hohentengen
79802,Dettighofen
79804,Dogern
79805,Eggingen
79807,Lottstetten
79809,Weilheim
79822,Titise
79837,Haeusern. Blasien
79843,Löffingen
79848,Bonndorf
79853,Lenzkirch
79856,Hinterzarten
79859,Schluchsee
79862,Höchenschwand
79865,Grafenhausen
79868,Feldberg
79871,Eisenbach
79872,Bernau
79874,Breitnau
79875,Dachsberg
79877,Friedenweiler
79879,Wutach
88048,Friedrichshafen
88069,Tettnang
88074,Meckenbeuren
88099,Neukirch
88131,Lindau
88214,Ravensburg
88239,Wangen im Allgäu
88250,Weingarten
88263,Horgenzell
88268,Wilhelmsdorf
88299,Leutkirch im Allgäu
88316,Isny
88326,Aulendorf
88339,Bad Waldsee
88348,Bad Saulgau
88400,Biberach
88410,Bad Wurzach
88416,Ochsenhausen
88422,Bad Buchau
88427,Bad Schussenried
88471,Laupheim
88486,Kirchberg an der Iller
88499,Riedlingen
88512,Mengen
88605,Meßkirch
88630,Pfullendorf
88662,Überlingen
88677,Markdorf
88709,Meersburg
89129,Langenau
89143,Blaubeuren
89144,Langenau
89155,Erbach an der Donau
89165,Dietenheim
89168,Niederstotzingen
89518,Heidenheim an der Brenz
89537,Heidenheim an der Brenz
89542,Heidenheim an der Brenz
89584,Ehingen
89597,Munderkingen
89601,Schelklingen
89081,Ulm
97877,Wertheim am Main
97896,Freudenberg am Main
97900,Külsheim
97922,Laud
97959,Assamstadt
97980,Bad Mergentheim
97941,Tauberbischofsheim
97944,Boxberg
97947,Grünsfeld
97990,Weikersheim
97993,Creglingen
97996,Niederstetten
63743,Aschaffenburg
63726,Großostheim
63755,Alzenau
63785,Obernburg
63796,Kahl am Main
63820,Elsenfeld
63897,Miltenberg
63906,Erlenbach am Main
63911,Klingenberg am Main
63916,Amorbach
63939,Wörth am Main
80999,Munich
81929,Munich
82110,Germering
82140,Olching
82178,Puchheim
82319,Starnberg
82256,Fürstenfeldbruck
82362,Weilheim in Oberbayern
82377,Penzberg
82442,Saulgrub
82467,Garmisc
82515,Wolfratshausen
82538,Geretsried
83028,Rosenheim
83043,Bad Aibling
83059,Kolbermoor
83098,Brannenburg
83101,Rohrdorf
83104,Tuntenhausen
83109,Großkarolinenfeld
83112,Frasdorf
83115,Neubeuern
83119,Eggerdach
83122,Samerberg
83123,Amerang
83125,Eggstätt
83278,Traunstein
83301,Traunreut
83308,Trostberg
83368,Traunreut
83395,Freilassing
83410,Laufen
83435,Bad Reichenhall
83512,Wasserburg am Inn
83549,Eiselfing
83623,Dietramszell
83646,Bad Tölz
83684,Tegernsee
83714,Miesbach
83734,Hausham
84036,Landshut
84048,Mainburg
84056,Rottenburg an der Laaber
84130,Dingolfing
84137,Vilsbiburg
84140,Gangkofen
84174,Eching
84307,Eggenfelden
84347,Pfarrkirchen
84359,Simbach am Inn
84405,Dorfen
84478,Waldkraiburg
84489,Burghausen
84494,Neumark
84453,Mühldorf
84503,Altötting
84513,Töging am Inn
84524,Neuötting
84529,Tittmoning
84539,Ampfing
85057,Ingolstadt
85067,Eichstätt
85077,Manching
85088,Vohburg an der Donau
85221,Dachau
85256,Vierkirchen
85290,Geisenfeld
85356,Freising
85368,Moosburg
85435,Erding
85551,Kirchheim bei München
85560,Ebersberg
85567,Grafing
85598,Baldham
85653,Aying
85716,Unterschleißheim
85748,Garching bei München
86199,Augsburg
86316,Friedberg
86343,Königsbrunn
86356,Neusäß
86368,Gersthofen
86381,Krumbach
86391,Stadtbergen
86399,Bobingen
86470,Thannhausen
86529,Schrobenhausen
86551,Aichach
86609,Donauwörth
86633,Neuburg an der Donau
86637,Wertingen
86641,Rain
86650,Wemding
86653,Monheim
86655,Harburg
86732,Oettingen in Bayern
86720,Nördlingen
86807,Buchloe
86825,Bad Wörishofen
86830,Schwabmünchen
86899,Landsberg Am Lech
86956,Schongau
87435,Kempten
87448,Waltenhofen
87509,Immenstadt
87567,Riezlern
87568,Hirschegg
87569,Mittelberg
87491,Jungholz
87527,Sonthofen
87600,Kaufbeuren
87616,Marktoberdorf
87629,Füssen
87700,Memmingen
87719,Mindelheim
88131,Lindau
88161,Lindenberg im Allgäu
88250,Weingarten
89233,Ne
89250,Senden
89257,Illertissen
89264,Weißenhorn
89269,Vöhringen
89312,Günzburg
89331,Burgau
89335,Ichenhausen
89340,Leipheim
89343,Jettinge
89407,Dillingen an der Donau
89415,Lauingen
89420,Höchstädt an der Donau
89423,Gundelfingen an der Donau
90491,Nürnberg
90513,Zirndorf
90518,Altdorf bei Nürnberg
90522,Oberasbach
90547,Stein
90552,Röthenbach an der Pegnitz
90579,Langenzenn
90768,Fürth
91058,Erlangen
91074,Herzogenaurach
91077,Neunkirchen am Brand
91083,Baiersdorf
91126,Schwabach
91154,Roth
91161,Hilpoltstein
91171,Greding
91174,Spalt
91180,Heideck
91183,Abenberg
91189,Rohr
91207,Lauf an der Pegnitz
91217,Hersbruck
91235,Velden
91257,Pegnitz
91275,Auerbach in der Oberpfalz
91278,Pottenstein
91282,Betzenstein
91301,Forchheim
91315,Höchstadt
91320,Ebermannstadt
91322,Gräfenberg
91344,Waischenfeld
91413,Neustadt an der Aisch
91438,Bad Windsheim
91443,Scheinfeld
91353,Hausen
91522,Ansbach
91541,Rothenburg ob der Tauber
91550,Dinkelsbühl
91555,Feuchtwangen
91575,Windsbach
91560,Heilsbronn
91567,Herrieden
91578,Leutershausen
91583,Schillingsfürst
91593,Burgbernheim
91639,Wolfram
91710,Gunzenhausen
91717,Wassertrüdingen
91732,Merkendorf
91737,Ornbau
91744,Weiltingen
91757,Treuchtlingen
91781,Weißenburg in Bayern
91788,Pappenheim
91792,Ellingen
92224,Amberg
92237,Sulzbac
92242,Hirschau
92249,Vilseck
92253,Schnaittenbach
92281,Königstein
92318,Neumarkt in der Oberpfalz
92331,Parsberg
92339,Beilngries
92342,Freystadt
92345,Dietfurt
92355,Velburg
92366,Hohenfels
92421,Schwandorf
92431,Neunburg vorm Wald
92442,Wackersdorf
92444,Rötz
92436,Bruck in der Oberpfalz
92507,Nabburg
92526,Oberviechtach
92536,Pfreimd
92539,Schönsee
92637,Weiden in der Oberpfalz
92648,Vohenstrauß
92655,Grafenwöhr
92660,Neustadt an der Waldnaab
92665,Altenstadt an der Waldnaab
92670,Windischeschenbach
92676,Eschenbach in der Oberpfalz
92681,Erbendorf
92690,Pressath
92714,Pleystein
93059,Regensburg
93086,Wörth an der Donau
93073,Neutraubling
93128,Regenstauf
93133,Burglengenfeld
93142,Maxhütt
93149,Nittenau
93155,Hemau
93158,Teublitz
93164,Brunn
93309,Kelheim
93326,Abensberg
93333,Neustadt an der Donau
93339,Riedenburg
93413,Cham
93426,Roding
93437,Furth im Wald
93444,Bad Kötzting
93453,Neukirchen beim Heiligen Blut
93449,Waldmünchen
94032,Passau
94051,Hauzenberg
94060,Pocking
94065,Waldkirchen
94086,Bad Griesbach
94094,Rotthalmünster
94148,Kircham
94209,Regen
94227,Zwiesel
94234,Viechtach
94315,Straubing
94327,Bogen
94333,Geiselhöring
94405,Landau an der Isar
94447,Plattling
94469,Deggendorf
94474,Vilshofen an der Donau
94481,Grafenau
94486,Osterhofen
94522,Wallersdorf
94569,Stephansposching
95028,Hof
95100,Selb
95111,Rehau
95119,Naila
95126,Schwarzenbach an der Saale
95131,Schwarzenbach am Wald
95136,Weißenstadt
95152,Selbitz
95158,Kirchenlamitz
95168,Marktleuthen
95173,Schönwald
95192,Lichtenberg
95197,Schauenstein
95213,Münchberg
95233,Helmbrechts
95317,Kulmbach
95346,Stadtsteinach
95362,Kupferberg
95448,Bayreuth
95460,Bad Berneck im Fichtelgebirge
95473,Creußen
95478,Kemnath
95482,Gefrees
95497,Goldkronach
95514,Neustadt am Kulm
95615,Marktredwitz
95632,Wunsiedel
95643,Tirschenreuth
95652,Waldsassen
95659,Arzberg
95666,Mitterteich
95679,Waldershof
95691,Hohenberg an der Eger
95761,Bärnau
96047,Bamberg
96103,Hallstadt
96106,Ebern
96110,Scheßlitz
96132,Schlüsselfeld
96142,Hollfeld
96145,Seßlach
96148,Baunach
96215,Lichtenfels
96224,Burgkunstadt
96231,Bad Staffelstein
96260,Weismain
96317,Kronach
96337,Ludwigsstadt
96346,Wallenfels
96358,Teuschnitz
96450,Coburg
96465,Neustadt bei Coburg
96472,Rödental
96476,Bad Rodach
97084,Würzburg
97199,Ochsenfurt
97215,Uffenheim
97239,Aub
97246,Eibelstadt
97261,Güntersleben
97285,Röttingen
97318,Kitzingen
97332,Volkach
97335,Dettelbach
97340,Marktbreit
97342,Marktsteft
97346,Iphofen
97350,Mainbernheim
97357,Prichsenstadt
97424,Schweinfurt
97437,Haßfurt
97450,Arnstein
97461,Hofheim
97475,Zeil am Main
97477,Gerolzhofen
97483,Eltmann
97486,Königsberg
97616,Bad Neustadt an der Saale
97631,Bad Königshofen
97638,Mellrichstadt
97645,Ostheim
97650,Fladungen
97653,Bischofsheim an der Rhön
97688,Bad Kissingen
97702,Münnerstadt
97737,Gemünden am Main
97753,Karlstadt am Main
97762,Hammelburg
97769,Bad Brückenau
97794,Rieneck
97816,Lohr
97828,Marktheidenfeld
97851,Rothenfels
97877,Wertheim am Main
97909,Stadtprozelte
